#version 450

layout(local_size_x = 256, local_size_y = 1, local_size_z = 1) in;

struct Particle {
    vec3 position;
    vec3 velocity;
    vec3 color;
    float weight;
    float radius;
    float restitution;
};

layout(std430, binding = 0) buffer ParticlesBuffer {
    Particule particles[];
};

uniform float dt;
uniform vec3 gravity;
//uniform float restitution (maybe to put in the particle struct)

uniform float Cx;
uniform float rho;
uniform float S;

uniform struct ParticleContainer {
    float cubeMinX, cubeMaxX;
    float cubeMinY, cubeMaxY;
    float cubeMinZ, cubeMaxZ;
} particleContrainer;


